id,tag,score,search_string
11,חריטת עברית,1,"a:3:{i:0;s:4:""7102"";i:1;s:5:""32426"";i:2;s:6:""136522"";}"
12,תחליף למסנג'ר,1,"a:3:{i:0;s:5:""28689"";i:1;s:5:""16537"";i:2;s:5:""56458"";}"
13,עברית/אנגלית,1,"a:2:{i:0;s:5:""31156"";i:1;s:5:""17196"";}"
14,עברית כשפה מובילה בעיה,1,"a:1:{i:0;s:5:""29729"";}"
15,לוח שנה עברי ל-iCal,1,"a:2:{i:0;s:5:""18507"";i:1;s:6:""197695"";}"
16,תחליף לחבילת האופיס,1,"a:2:{i:0;s:5:""29559"";i:1;s:5:""41616"";}"
18,כתוביות בעברית,1,"a:7:{i:0;s:4:""4140"";i:1;s:4:""4136"";i:2;s:5:""35798"";i:3;s:5:""28698"";i:4;s:5:""45529"";i:5;s:6:""217208"";i:6;s:6:""275002"";}"
19,קודאקים/תוכנות לוידאו,1,"a:7:{i:0;s:5:""31426"";i:1;s:5:""29825"";i:2;s:5:""32797"";i:3;s:5:""25883"";i:4;s:5:""45523"";i:5;s:5:""45529"";i:6;s:5:""88768"";}"
20,תוכנות צריבה,1,"a:4:{i:0;s:5:""22148"";i:1;s:5:""25685"";i:2;s:5:""31868"";i:3;s:5:""30923"";}"
22,סנכרון פלאפונים,1,"a:10:{i:0;s:5:""30922"";i:1;s:5:""27649"";i:2;s:5:""27730"";i:3;s:5:""13236"";i:4;s:4:""9808"";i:5;s:4:""9740"";i:6;s:5:""44123"";i:7;s:5:""44194"";i:8;s:5:""44196"";i:9;s:6:""115878"";}"
23,חלונות על מקינטוש,1,"a:8:{i:0;s:5:""30772"";i:1;s:5:""30716"";i:2;s:4:""3782"";i:3;s:5:""31852"";i:4;s:5:""32086"";i:5;s:5:""21914"";i:6;s:6:""168189"";i:7;s:6:""163311"";}"
24,צילום מסך,1,"a:1:{i:0;s:5:""10393"";}"
25,פיתוח למק,1,"a:6:{i:0;s:5:""25821"";i:1;s:5:""24323"";i:2;s:5:""23361"";i:3;s:5:""26377"";i:4;s:5:""27409"";i:5;s:5:""22451"";}"
26,רשת ביתית - פיסי ומק,1,"a:3:{i:0;s:5:""31851"";i:1;s:5:""18126"";i:2;s:5:""92834"";}"
27,תחנות רדיו אונליין,1,"a:6:{i:0;s:5:""30273"";i:1;s:5:""28572"";i:2;s:5:""21147"";i:3;s:5:""21157"";i:4;s:5:""28203"";i:5;s:6:""188598"";}"
29,קניית מק בחו&quot;ל,1,"a:3:{i:0;s:5:""23665"";i:1;s:5:""30944"";i:2;s:5:""34865"";}"
31,יבוא אנשי קשר מהפיסי למק,1,"a:3:{i:0;s:5:""31886"";i:1;s:5:""12421"";i:2;s:5:""25330"";}"
32,ניהול פונטים,1,"a:1:{i:0;s:5:""30952"";}"
33,שימוש בנייד במצב (lid) סגור,1,"a:7:{i:0;s:5:""32002"";i:1;s:5:""31998"";i:2;s:5:""23600"";i:3;s:5:""86131"";i:4;s:5:""95793"";i:5;s:5:""95821"";i:6;s:5:""95822"";}"
34,תחזוק סוללות,1,"a:4:{i:0;s:5:""27182"";i:1;s:5:""26999"";i:2;s:5:""50357"";i:3;s:5:""88483"";}"
39,קיצורי מקשים,1,"a:5:{i:0;s:5:""32913"";i:1;s:5:""32825"";i:2;s:5:""32925"";i:3;s:5:""36133"";i:4;s:5:""62134"";}"
41,תיקון שגיאה בהארד דיסק,1,"a:1:{i:0;s:5:""20561"";}"
43,פריסת קבצי Sit,1,"a:2:{i:0;s:5:""33611"";i:1;s:5:""17258"";}"
44,פריסת קבצי RAR,1,"a:2:{i:0;s:5:""11419"";i:1;s:6:""128909"";}"
45,קידוד עברית ב Mail,1,"a:3:{i:0;s:5:""16246"";i:1;s:5:""16249"";i:2;s:5:""16252"";}"
46,"לימוד הקלדה עיוורת, בחינם!",1,"a:1:{i:0;s:5:""34242"";}"
47,תיקון לשליחת SMS מאורנג',1,"a:2:{i:0;s:5:""34438"";i:1;s:6:""140427"";}"
49,תחליפים שונים לצייר,1,"a:5:{i:0;s:5:""25242"";i:1;s:5:""25243"";i:2;s:5:""24165"";i:3;s:6:""169675"";i:4;s:6:""169676"";}"
51,תוכנות גיבוי,1,"a:4:{i:0;s:5:""18390"";i:1;s:5:""12164"";i:2;s:5:""15660"";i:3;s:5:""98273"";}"
52,שיתוף מדפסת ברשת,1,"a:1:{i:0;s:5:""18126"";}"
53,תחזוק המק,1,"a:1:{i:0;s:5:""17196"";}"
56,תיקון למע' HighLearn באונ' העברית,1,"a:4:{i:0;s:5:""44763"";i:1;s:5:""52511"";i:2;s:5:""84485"";i:3;s:6:""140427"";}"
62,מסנג'ר באייצ'ט,1,"a:1:{i:0;s:5:""56458"";}"
63,פונטים בעברית,1,"a:1:{i:0;s:5:""59608"";}"
64,קניה בחנות אייטונס,1,"a:7:{i:0;s:5:""59640"";i:1;s:5:""77833"";i:2;s:5:""90591"";i:3;s:6:""146597"";i:4;s:6:""168921"";i:5;s:6:""208230"";i:6;s:6:""216892"";}"
65,טלפון VOIP למק,1,"a:1:{i:0;s:5:""62778"";}"
66,טלפון Skype מבוסס WiFi,1,"a:1:{i:0;s:5:""62786"";}"
67,שמירה ב-QuickTime Player,1,"a:1:{i:0;s:5:""25051"";}"
68,קניה באפל סטור- אפשרי!,1,"a:1:{i:0;s:5:""67907"";}"
69,"כל סרט באיטיונז, ללא המרה!",1,"a:1:{i:0;s:5:""67824"";}"
71,תוכנה לבדיקת זכרון RAM,1,"a:1:{i:0;s:5:""68058"";}"
72,ריכוז תשובות לגבי קניית מק,1,"a:2:{i:0;s:5:""74379"";i:1;s:5:""74386"";}"
73,מקורות לרקעים לשולחן העבודה,1,"a:8:{i:0;s:5:""74173"";i:1;s:5:""74175"";i:2;s:5:""74211"";i:3;s:5:""74228"";i:4;s:5:""74521"";i:5;s:5:""74543"";i:6;s:5:""96865"";i:7;s:6:""109117"";}"
74,מדריך - Xerox Phaser 3420,1,"a:1:{i:0;s:5:""76266"";}"
75,טיפ לספארי 3,1,"a:1:{i:0;s:5:""77416"";}"
76,טיפים לספארי,1,"a:3:{i:0;s:5:""77468"";i:1;s:5:""77416"";i:2;s:5:""76864"";}"
78,טיפים ללאופרד,1,"a:3:{i:0;s:5:""76466"";i:1;s:5:""77292"";i:2;s:5:""73534"";}"
79,פתרון לסידור המקשים Home ו- End,1,"a:2:{i:0;s:5:""78745"";i:1;s:5:""79176"";}"
80,פתרון (חלקי) לבעיית החלפת השפות בלאופרד,1,"a:1:{i:0;s:5:""80707"";}"
84,מי אני ומה שמי? מי מסתתר מאחורי הכינוי...,1,"a:1:{i:0;s:5:""83825"";}"
86,עיון ב iPhoto Library מכל תוכנה,1,"a:1:{i:0;s:5:""85988"";}"
87,פתיחת הודעה חדשה במייל במצב עברית,1,"a:1:{i:0;s:5:""86113"";}"
89,קוראי RSS,1,"a:5:{i:0;s:5:""89700"";i:1;s:5:""89710"";i:2;s:5:""89713"";i:3;s:5:""89720"";i:4;s:5:""89722"";}"
90,עברית לשירים ותמונות באייפון ואייפוד טאצ',1,"a:1:{i:0;s:5:""90027"";}"
91,שליטה במחשב בעזרת הסוני אריקסון,1,"a:1:{i:0;s:5:""59155"";}"
92,פורמט HD,1,"a:2:{i:0;s:5:""93318"";i:1;s:5:""62410"";}"
93,קבצי MKV,1,"a:2:{i:0;s:5:""93318"";i:1;s:5:""93135"";}"
97,"תיקוני ג'יבריש, כיוונות למייל ועוד...",1,"a:1:{i:0;s:5:""96148"";}"
98,פתיחת קבצי winmail.dat,1,"a:1:{i:0;s:4:""2960"";}"
107,תוסף תרגום לפיירפוקס,1,"a:1:{i:0;s:6:""103759"";}"
108,ימין לשמאל (RTL) כברירת מחדל ב Mail,1,"a:2:{i:0;s:6:""104433"";i:1;s:6:""104498"";}"
112,כמה תוכנות לשיפור העכבר במק ועוד,1,"a:1:{i:0;s:6:""106796"";}"
113,תוספות ל QuickLook,1,"a:3:{i:0;s:6:""107493"";i:1;s:6:""107562"";i:2;s:6:""168227"";}"
115,ניקוד בעברית במקינטוש,1,"a:3:{i:0;s:6:""111377"";i:1;s:6:""111381"";i:2;s:6:""243679"";}"
116,ספארי - פתיחת לינק בטאב במקום חלון,1,"a:1:{i:0;s:6:""112685"";}"
119,"קריאת וכתיבה על NTFS במק, OS X",1,"a:1:{i:0;s:6:""104869"";}"
120,מסד נתוני טמפרטורה של מעבדי Intel,1,"a:1:{i:0;s:6:""122497"";}"
123,מחיקת קבצים ידנית דרך ה-Terminal,1,"a:1:{i:0;s:6:""126517"";}"
124,מהי הדרך הטובה ביותר לצרוב סרט עבור מכשיר דיוידי?,1,"a:1:{i:0;s:6:""126832"";}"
126,מקלדת עברית - אנגלית כמו בחלונות,1,"a:1:{i:0;s:6:""130501"";}"
127,קבצי CHM במק,1,"a:1:{i:0;s:6:""132319"";}"
130,סקריפט תיקון לאתר נענע 10,1,"a:1:{i:0;s:6:""143177"";}"
132,משחקים בקוד פתוח,1,"a:1:{i:0;s:6:""156821"";}"
133,קבצי flac באייטונס,1,"a:1:{i:0;s:6:""157306"";}"
134,לגזור קטעים מ DVD,1,"a:1:{i:0;s:6:""156191"";}"
138,מקלדת וירטואלית,1,"a:1:{i:0;s:6:""171640"";}"
139,תוכנות מק לתסריטאים ,1,"a:1:{i:0;s:6:""176220"";}"
141,עריכת קבצי mp3,1,"a:1:{i:0;s:6:""183128"";}"
142,תוכנת אופטימיזציה,1,"a:2:{i:0;s:6:""183130"";i:1;s:6:""183131"";}"
143,שרות הבבילון של ניר סופר,1,"a:1:{i:0;s:6:""184617"";}"
144,מילון פיסי-מקי מקוצר,1,"a:1:{i:0;s:6:""184752"";}"
147,מדריך קצר לעברית ו - iWeb,1,"a:2:{i:0;s:6:""191823"";i:1;s:6:""196377"";}"
151,שנאי תואם לנייד מקינטוש,1,"a:1:{i:0;s:6:""204549"";}"
152,נמלים במקבוק,1,"a:1:{i:0;s:6:""204979"";}"
153,סטרימינג לפלייסטיישן 3,1,"a:1:{i:0;s:6:""207709"";}"
155,שליחת פקס דרך האינטרנט,1,"a:1:{i:0;s:6:""209516"";}"
156,תיקון הג'יבריש בתוך פרטי השירים ב-iTunes,1,"a:1:{i:0;s:6:""209782"";}"
157,מילון עברי - אנגלי - עברי,1,"a:2:{i:0;s:6:""201777"";i:1;s:6:""378416"";}"
159,צפיה באח הגדול,1,"a:1:{i:0;s:6:""226694"";}"
160,פתרון להתחברות באתר מכבי שירותי בריאות,1,"a:1:{i:0;s:6:""234949"";}"
163,חיפוש בקבצי מערכת,1,"a:1:{i:0;s:6:""240052"";}"
164,עברית נכתבת לאט בנמר שלג (10.6),1,"a:1:{i:0;s:6:""241308"";}"
167,מצלמת אינטרנט למק,1,"a:1:{i:0;s:6:""262807"";}"
169,טיפול בקבצי EPUB לתצוגה בעברית,1,"a:1:{i:0;s:6:""278526"";}"
170,שינוי סיסמה במערכת 10.7/10.8,1,"a:1:{i:0;s:6:""318098"";}"
172,איות בעברית,1,"a:1:{i:0;s:6:""354460"";}"
173,התקנת איות בעברית,1,"a:1:{i:0;s:6:""354460"";}"
174,מאיית בעברית,1,"a:1:{i:0;s:6:""354460"";}"

