EXTRA,DATA_TYPE,COLUMN_KEY,TABLE_NAME,COLUMN_NAME,COLUMN_TYPE,IS_NULLABLE,TABLE_SCHEMA,PRIVILEGES,NUMERIC_SCALE,TABLE_CATALOG,COLLATION_NAME,COLUMN_COMMENT,COLUMN_DEFAULT,ORDINAL_POSITION,NUMERIC_PRECISION,CHARACTER_SET_NAME,CHARACTER_OCTET_LENGTH,CHARACTER_MAXIMUM_LENGTH
<blank>,int,MUL,archive_01,gid,varchar(32),YES,macit_forum,"select,insert,update,references",0,def,NULL,<blank>,<blank>,4,10,NULL,NULL,NULL
<blank>,text,<blank>,ads,content,varchar(32),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,<blank>,5,NULL,utf8,65535,65535
<blank>,text,<blank>,ads,url,varchar(60),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,<blank>,4,NULL,utf8,65535,65535
<blank>,varchar,<blank>,ads,title,bigint(3),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,0,3,NULL,utf8,765,255
<blank>,text,<blank>,ads,icon,varchar(32),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,<blank>,2,NULL,utf8,65535,65535
<blank>,bigint,<blank>,INNODB_BUFFER_PAGE_LRU,FREE_PAGE_CLOCK,varchar(32),NO,information_schema,select,0,def,NULL,<blank>,<blank>,20,20,NULL,NULL,NULL
<blank>,varchar,<blank>,INNODB_BUFFER_PAGE_LRU,IS_OLD,bigint(11),YES,information_schema,select,NULL,def,utf8_general_ci,<blank>,0,19,NULL,utf8,9,3
<blank>,varchar,<blank>,INNODB_BUFFER_PAGE_LRU,IO_FIX,varchar(3),YES,information_schema,select,NULL,def,utf8_general_ci,<blank>,<blank>,18,NULL,utf8,192,64
<blank>,varchar,<blank>,INNODB_BUFFER_PAGE_LRU,COMPRESSED,varchar(3),YES,information_schema,select,NULL,def,utf8_general_ci,<blank>,<blank>,17,NULL,utf8,9,3
<blank>,bigint,<blank>,INNODB_BUFFER_PAGE_LRU,COMPRESSED_SIZE,bigint(3),NO,information_schema,select,0,def,NULL,<blank>,0,16,20,NULL,NULL,NULL
<blank>,int,<blank>,ads,timestamp,varchar(32),YES,macit_forum,"select,insert,update,references",0,def,NULL,<blank>,<blank>,6,10,NULL,NULL,NULL
<blank>,tinyint,<blank>,ads,active,varchar(32),NO,macit_forum,"select,insert,update,references",0,def,NULL,<blank>,<blank>,7,3,NULL,NULL,NULL
<blank>,int,<blank>,archive_01,priority,varchar(512),NO,macit_forum,"select,insert,update,references",0,def,NULL,<blank>,<blank>,3,10,NULL,NULL,NULL
<blank>,text,<blank>,archive_01,user_ip,varchar(64),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,<blank>,2,NULL,utf8,65535,65535
<blank>,int,MUL,archive_01,id,varchar(64),YES,macit_forum,"select,insert,update,references",0,def,NULL,<blank>,<blank>,1,10,NULL,NULL,NULL
<blank>,varchar,<blank>,ads_clicks,session_id,varchar(64),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,<blank>,5,NULL,utf8,96,32
<blank>,int,<blank>,ads_clicks,timestamp,bigint(21) unsigned,YES,macit_forum,"select,insert,update,references",0,def,NULL,<blank>,0,4,10,NULL,NULL,NULL
<blank>,varchar,<blank>,ads_clicks,user_ip,longtext,YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,NULL,3,NULL,utf8,45,15
<blank>,varchar,<blank>,ads_clicks,ad_id,varchar(3),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,<blank>,2,NULL,utf8,765,255
<blank>,tinyint,<blank>,ads,delete,varchar(64),NO,macit_forum,"select,insert,update,references",0,def,NULL,<blank>,<blank>,9,3,NULL,NULL,NULL
<blank>,tinyint,<blank>,ads,priority,bigint(21) unsigned,NO,macit_forum,"select,insert,update,references",0,def,NULL,<blank>,NULL,8,3,NULL,NULL,NULL
<blank>,bigint,<blank>,INNODB_BUFFER_PAGE_LRU,DATA_SIZE,bigint(21) unsigned,NO,information_schema,select,0,def,NULL,<blank>,NULL,15,20,NULL,NULL,NULL
<blank>,bigint,<blank>,INNODB_BUFFER_PAGE_LRU,NUMBER_RECORDS,bigint(21) unsigned,NO,information_schema,select,0,def,NULL,<blank>,NULL,14,20,NULL,NULL,NULL
<blank>,varchar,<blank>,INNODB_BUFFER_PAGE_LRU,INDEX_NAME,bigint(21) unsigned,YES,information_schema,select,NULL,def,utf8_general_ci,<blank>,NULL,13,NULL,utf8,3072,1024
<blank>,bigint,<blank>,INNODB_BUFFER_PAGE_LRU,POOL_ID,varchar(32),NO,information_schema,select,0,def,NULL,<blank>,NULL,1,20,NULL,NULL,NULL
<blank>,int,<blank>,INNODB_CMP_RESET,uncompress_time,varchar(32),NO,information_schema,select,0,def,NULL,<blank>,NULL,6,10,NULL,NULL,NULL
<blank>,int,<blank>,INNODB_CMP_RESET,uncompress_ops,longtext,NO,information_schema,select,0,def,NULL,<blank>,NULL,5,10,NULL,NULL,NULL
<blank>,int,<blank>,INNODB_CMP_RESET,compress_time,varchar(3),NO,information_schema,select,0,def,NULL,<blank>,<blank>,4,10,NULL,NULL,NULL
<blank>,int,<blank>,INNODB_CMP_RESET,compress_ops_ok,varchar(27),NO,information_schema,select,0,def,NULL,<blank>,<blank>,3,10,NULL,NULL,NULL
<blank>,int,<blank>,INNODB_CMP_RESET,compress_ops,varchar(80),NO,information_schema,select,0,def,NULL,<blank>,<blank>,2,10,NULL,NULL,NULL
<blank>,int,<blank>,INNODB_CMP_RESET,page_size,varchar(1024),NO,information_schema,select,0,def,NULL,<blank>,<blank>,1,10,NULL,NULL,NULL
<blank>,int,<blank>,INNODB_CMPMEM_RESET,relocation_time,varchar(81),NO,information_schema,select,0,def,NULL,<blank>,<blank>,6,10,NULL,NULL,NULL
<blank>,bigint,<blank>,INNODB_CMPMEM_RESET,relocation_ops,varchar(512),NO,information_schema,select,0,def,NULL,<blank>,<blank>,5,19,NULL,NULL,NULL
<blank>,bigint,<blank>,INNODB_BUFFER_PAGE_LRU,LRU_POSITION,varchar(64),NO,information_schema,select,0,def,NULL,<blank>,<blank>,2,20,NULL,NULL,NULL
<blank>,bigint,<blank>,INNODB_BUFFER_PAGE_LRU,SPACE,varchar(64),NO,information_schema,select,0,def,NULL,<blank>,<blank>,3,20,NULL,NULL,NULL
<blank>,varchar,<blank>,INNODB_BUFFER_PAGE_LRU,TABLE_NAME,varchar(64),YES,information_schema,select,NULL,def,utf8_general_ci,<blank>,<blank>,12,NULL,utf8,3072,1024
<blank>,bigint,<blank>,INNODB_BUFFER_PAGE_LRU,ACCESS_TIME,varchar(64),NO,information_schema,select,0,def,NULL,<blank>,<blank>,11,20,NULL,NULL,NULL
<blank>,bigint,<blank>,INNODB_BUFFER_PAGE_LRU,OLDEST_MODIFICATION,varchar(3),NO,information_schema,select,0,def,NULL,<blank>,<blank>,10,20,NULL,NULL,NULL
<blank>,bigint,<blank>,INNODB_BUFFER_PAGE_LRU,NEWEST_MODIFICATION,varchar(64),NO,information_schema,select,0,def,NULL,<blank>,<blank>,9,20,NULL,NULL,NULL
<blank>,varchar,<blank>,INNODB_BUFFER_PAGE_LRU,IS_HASHED,varchar(8),YES,information_schema,select,NULL,def,utf8_general_ci,<blank>,<blank>,8,NULL,utf8,9,3
<blank>,bigint,<blank>,INNODB_BUFFER_PAGE_LRU,FIX_COUNT,varchar(80),NO,information_schema,select,0,def,NULL,<blank>,<blank>,7,20,NULL,NULL,NULL
<blank>,bigint,<blank>,INNODB_BUFFER_PAGE_LRU,FLUSH_TYPE,varchar(3),NO,information_schema,select,0,def,NULL,<blank>,NULL,6,20,NULL,NULL,NULL
<blank>,varchar,<blank>,INNODB_BUFFER_PAGE_LRU,PAGE_TYPE,varchar(3),YES,information_schema,select,NULL,def,utf8_general_ci,<blank>,NULL,5,NULL,utf8,192,64
<blank>,bigint,<blank>,INNODB_BUFFER_PAGE_LRU,PAGE_NUMBER,varchar(3),NO,information_schema,select,0,def,NULL,<blank>,NULL,4,20,NULL,NULL,NULL
<blank>,int,<blank>,INNODB_CMPMEM_RESET,pages_free,varchar(64),NO,information_schema,select,0,def,NULL,<blank>,<blank>,4,10,NULL,NULL,NULL
<blank>,text,<blank>,archive_03,link_url_2,varchar(64),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,<blank>,19,NULL,utf8,65535,65535
<blank>,text,MUL,archive_03,title,varchar(64),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,<blank>,7,NULL,utf8,65535,65535
<blank>,int,<blank>,archive_03,level,varchar(77),NO,macit_forum,"select,insert,update,references",0,def,NULL,<blank>,<blank>,6,10,NULL,NULL,NULL
<blank>,int,<blank>,archive_03,parent,varchar(64),YES,macit_forum,"select,insert,update,references",0,def,NULL,<blank>,<blank>,5,10,NULL,NULL,NULL
<blank>,int,<blank>,archive_03,gid,varchar(8),YES,macit_forum,"select,insert,update,references",0,def,NULL,<blank>,<blank>,4,10,NULL,NULL,NULL
<blank>,int,<blank>,archive_03,priority,longtext,NO,macit_forum,"select,insert,update,references",0,def,NULL,<blank>,NULL,3,10,NULL,NULL,NULL
<blank>,text,<blank>,archive_03,user_ip,varchar(9),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,<blank>,2,NULL,utf8,65535,65535
<blank>,int,MUL,archive_03,id,datetime,YES,macit_forum,"select,insert,update,references",0,def,NULL,<blank>,NULL,1,10,NULL,NULL,NULL
<blank>,int,<blank>,archive_01,removed,varchar(256),NO,macit_forum,"select,insert,update,references",0,def,NULL,<blank>,NULL,30,10,NULL,NULL,NULL
<blank>,int,<blank>,archive_01,locked,varchar(18),NO,macit_forum,"select,insert,update,references",0,def,NULL,<blank>,NULL,29,10,NULL,NULL,NULL
<blank>,text,MUL,archive_03,body,varchar(8192),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,<blank>,8,NULL,utf8,65535,65535
<blank>,text,<blank>,archive_03,edit_in,datetime,YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,NULL,9,NULL,utf8,65535,65535
<blank>,text,<blank>,archive_03,link_name_1,datetime,YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,NULL,18,NULL,utf8,65535,65535
<blank>,text,<blank>,archive_03,link_url_1,varchar(18),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,<blank>,17,NULL,utf8,65535,65535
<blank>,int,<blank>,archive_03,register,varchar(12),NO,macit_forum,"select,insert,update,references",0,def,NULL,<blank>,<blank>,16,10,NULL,NULL,NULL
<blank>,int,<blank>,archive_03,admin,datetime,NO,macit_forum,"select,insert,update,references",0,def,NULL,<blank>,0000-00-00 00:00:00,15,10,NULL,NULL,NULL
<blank>,text,<blank>,archive_03,mailto,datetime,YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,0000-00-00 00:00:00,14,NULL,utf8,65535,65535
<blank>,int,<blank>,archive_03,mailback,datetime,NO,macit_forum,"select,insert,update,references",0,def,NULL,<blank>,NULL,13,10,NULL,NULL,NULL
<blank>,text,<blank>,archive_03,username,varchar(64),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,<blank>,12,NULL,utf8,65535,65535
<blank>,int,<blank>,archive_03,sort_date,bigint(10),YES,macit_forum,"select,insert,update,references",0,def,NULL,<blank>,0,11,10,NULL,NULL,NULL
<blank>,text,<blank>,archive_03,date,varchar(32),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,<blank>,10,NULL,utf8,65535,65535
<blank>,text,<blank>,archive_01,file_info_3,varchar(32),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,<blank>,28,NULL,utf8,65535,65535
<blank>,text,<blank>,archive_01,file_3,varchar(32),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,<blank>,27,NULL,utf8,65535,65535
<blank>,text,<blank>,archive_01,file_info_2,bigint(4),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,0,26,NULL,utf8,65535,65535
<blank>,text,<blank>,archive_01,mailto,varchar(64),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,NULL,14,NULL,utf8,65535,65535
<blank>,int,<blank>,archive_01,mailback,varchar(20),NO,macit_forum,"select,insert,update,references",0,def,NULL,<blank>,<blank>,13,10,NULL,NULL,NULL
<blank>,text,<blank>,archive_01,username,varchar(64),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,NULL,12,NULL,utf8,65535,65535
<blank>,int,<blank>,archive_01,sort_date,varchar(64),YES,macit_forum,"select,insert,update,references",0,def,NULL,<blank>,<blank>,11,10,NULL,NULL,NULL
<blank>,text,<blank>,archive_01,date,varchar(64),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,NULL,10,NULL,utf8,65535,65535
<blank>,text,<blank>,archive_01,edit_in,varchar(64),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,NULL,9,NULL,utf8,65535,65535
<blank>,text,MUL,archive_01,body,varchar(64),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,NULL,8,NULL,utf8,65535,65535
<blank>,text,MUL,archive_01,title,bigint(4),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,NULL,7,NULL,utf8,65535,65535
<blank>,int,<blank>,archive_01,level,varchar(64),NO,macit_forum,"select,insert,update,references",0,def,NULL,<blank>,<blank>,6,10,NULL,NULL,NULL
<blank>,int,<blank>,archive_01,admin,varchar(64),NO,macit_forum,"select,insert,update,references",0,def,NULL,<blank>,NULL,15,10,NULL,NULL,NULL
<blank>,int,<blank>,archive_01,register,bigint(4),NO,macit_forum,"select,insert,update,references",0,def,NULL,<blank>,NULL,16,10,NULL,NULL,NULL
<blank>,text,<blank>,archive_01,file_2,bigint(4),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,NULL,25,NULL,utf8,65535,65535
<blank>,text,<blank>,archive_01,file_info_1,bigint(4),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,NULL,24,NULL,utf8,65535,65535
<blank>,text,<blank>,archive_01,file_1,bigint(4),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,NULL,23,NULL,utf8,65535,65535
<blank>,text,<blank>,archive_01,link_name_3,bigint(4),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,0,22,NULL,utf8,65535,65535
<blank>,text,<blank>,archive_01,link_url_3,bigint(21) unsigned,YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,NULL,21,NULL,utf8,65535,65535
<blank>,text,<blank>,archive_01,link_name_2,bigint(21) unsigned,YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,NULL,20,NULL,utf8,65535,65535
<blank>,text,<blank>,archive_01,link_url_2,bigint(21) unsigned,YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,NULL,19,NULL,utf8,65535,65535
<blank>,text,<blank>,archive_01,link_name_1,datetime,YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,NULL,18,NULL,utf8,65535,65535
<blank>,text,<blank>,archive_01,link_url_1,datetime,YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,NULL,17,NULL,utf8,65535,65535
<blank>,int,MUL,archive_01,parent,datetime,YES,macit_forum,"select,insert,update,references",0,def,NULL,<blank>,NULL,5,10,NULL,NULL,NULL
<blank>,bigint,<blank>,INNODB_BUFFER_POOL_STATS,NUMBER_PAGES_CREATED,bigint(4),NO,information_schema,select,0,def,NULL,<blank>,NULL,16,20,NULL,NULL,NULL
<blank>,bigint,<blank>,INNODB_BUFFER_POOL_STATS,DATABASE_PAGES,bigint(4),NO,information_schema,select,0,def,NULL,<blank>,NULL,4,20,NULL,NULL,NULL
<blank>,bigint,<blank>,INNODB_BUFFER_POOL_STATS,FREE_BUFFERS,bigint(21) unsigned,NO,information_schema,select,0,def,NULL,<blank>,NULL,3,20,NULL,NULL,NULL
<blank>,bigint,<blank>,INNODB_BUFFER_POOL_STATS,POOL_SIZE,varchar(10),NO,information_schema,select,0,def,NULL,<blank>,NULL,2,20,NULL,NULL,NULL
<blank>,bigint,<blank>,INNODB_BUFFER_POOL_STATS,POOL_ID,bigint(21) unsigned,NO,information_schema,select,0,def,NULL,<blank>,NULL,1,20,NULL,NULL,NULL
<blank>,bigint,<blank>,INNODB_TRX,trx_adaptive_hash_timeout,bigint(21) unsigned,NO,information_schema,select,0,def,NULL,<blank>,NULL,22,20,NULL,NULL,NULL
<blank>,int,<blank>,INNODB_TRX,trx_adaptive_hash_latched,bigint(21) unsigned,NO,information_schema,select,0,def,NULL,<blank>,NULL,21,10,NULL,NULL,NULL
<blank>,varchar,<blank>,INNODB_TRX,trx_last_foreign_key_error,bigint(21) unsigned,YES,information_schema,select,NULL,def,utf8_general_ci,<blank>,NULL,20,NULL,utf8,768,256
<blank>,int,<blank>,INNODB_TRX,trx_foreign_key_checks,bigint(21) unsigned,NO,information_schema,select,0,def,NULL,<blank>,NULL,19,10,NULL,NULL,NULL
<blank>,int,<blank>,INNODB_TRX,trx_unique_checks,bigint(21) unsigned,NO,information_schema,select,0,def,NULL,<blank>,NULL,18,10,NULL,NULL,NULL
<blank>,bigint,<blank>,INNODB_BUFFER_POOL_STATS,OLD_DATABASE_PAGES,datetime,NO,information_schema,select,0,def,NULL,<blank>,NULL,5,20,NULL,NULL,NULL
<blank>,bigint,<blank>,INNODB_BUFFER_POOL_STATS,MODIFIED_DATABASE_PAGES,datetime,NO,information_schema,select,0,def,NULL,<blank>,NULL,6,20,NULL,NULL,NULL
<blank>,bigint,<blank>,INNODB_BUFFER_POOL_STATS,NUMBER_PAGES_READ,datetime,NO,information_schema,select,0,def,NULL,<blank>,NULL,15,20,NULL,NULL,NULL
<blank>,double,<blank>,INNODB_BUFFER_POOL_STATS,PAGES_MADE_NOT_YOUNG_RATE,bigint(21) unsigned,NO,information_schema,select,NULL,def,NULL,<blank>,NULL,14,12,NULL,NULL,NULL
<blank>,double,<blank>,INNODB_BUFFER_POOL_STATS,PAGES_MADE_YOUNG_RATE,varchar(20),NO,information_schema,select,NULL,def,NULL,<blank>,<blank>,13,12,NULL,NULL,NULL
<blank>,bigint,<blank>,INNODB_BUFFER_POOL_STATS,PAGES_NOT_MADE_YOUNG,varchar(255),NO,information_schema,select,0,def,NULL,<blank>,NULL,12,20,NULL,NULL,NULL
<blank>,bigint,<blank>,INNODB_BUFFER_POOL_STATS,PAGES_MADE_YOUNG,varchar(64),NO,information_schema,select,0,def,NULL,<blank>,<blank>,11,20,NULL,NULL,NULL
<blank>,bigint,<blank>,INNODB_BUFFER_POOL_STATS,PENDING_FLUSH_LIST,varchar(1024),NO,information_schema,select,0,def,NULL,<blank>,NULL,10,20,NULL,NULL,NULL
<blank>,bigint,<blank>,INNODB_BUFFER_POOL_STATS,PENDING_FLUSH_LRU,varchar(64),NO,information_schema,select,0,def,NULL,<blank>,<blank>,9,20,NULL,NULL,NULL
<blank>,bigint,<blank>,INNODB_BUFFER_POOL_STATS,PENDING_READS,varchar(1024),NO,information_schema,select,0,def,NULL,<blank>,NULL,8,20,NULL,NULL,NULL
<blank>,bigint,<blank>,INNODB_BUFFER_POOL_STATS,PENDING_DECOMPRESS,varchar(512),NO,information_schema,select,0,def,NULL,<blank>,<blank>,7,20,NULL,NULL,NULL
<blank>,varchar,<blank>,INNODB_TRX,trx_isolation_level,varchar(64),NO,information_schema,select,NULL,def,utf8_general_ci,<blank>,<blank>,17,NULL,utf8,48,16
<blank>,bigint,<blank>,INNODB_TRX,trx_concurrency_tickets,varchar(64),NO,information_schema,select,0,def,NULL,<blank>,<blank>,16,20,NULL,NULL,NULL
<blank>,bigint,<blank>,INNODB_TRX,trx_rows_modified,varchar(512),NO,information_schema,select,0,def,NULL,<blank>,<blank>,15,20,NULL,NULL,NULL
<blank>,datetime,<blank>,INNODB_TRX,trx_started,varchar(64),NO,information_schema,select,NULL,def,NULL,<blank>,<blank>,3,NULL,NULL,NULL,NULL
<blank>,varchar,<blank>,INNODB_TRX,trx_state,varchar(64),NO,information_schema,select,NULL,def,utf8_general_ci,<blank>,<blank>,2,NULL,utf8,39,13
<blank>,varchar,<blank>,INNODB_TRX,trx_id,varchar(64),NO,information_schema,select,NULL,def,utf8_general_ci,<blank>,<blank>,1,NULL,utf8,54,18
<blank>,bigint,<blank>,INNODB_BUFFER_PAGE,FREE_PAGE_CLOCK,bigint(10),NO,information_schema,select,0,def,NULL,<blank>,0,20,20,NULL,NULL,NULL
<blank>,varchar,<blank>,INNODB_BUFFER_PAGE,IS_OLD,bigint(10),YES,information_schema,select,NULL,def,utf8_general_ci,<blank>,NULL,19,NULL,utf8,9,3
<blank>,varchar,<blank>,INNODB_BUFFER_PAGE,IO_FIX,varchar(64),YES,information_schema,select,NULL,def,utf8_general_ci,<blank>,NULL,18,NULL,utf8,192,64
<blank>,varchar,<blank>,INNODB_BUFFER_PAGE,PAGE_STATE,varchar(64),YES,information_schema,select,NULL,def,utf8_general_ci,<blank>,NULL,17,NULL,utf8,192,64
<blank>,bigint,<blank>,INNODB_BUFFER_PAGE,COMPRESSED_SIZE,varchar(64),NO,information_schema,select,0,def,NULL,<blank>,NULL,16,20,NULL,NULL,NULL
<blank>,bigint,<blank>,INNODB_BUFFER_PAGE,DATA_SIZE,varchar(512),NO,information_schema,select,0,def,NULL,<blank>,<blank>,15,20,NULL,NULL,NULL
<blank>,varchar,<blank>,INNODB_TRX,trx_requested_lock_id,varchar(64),YES,information_schema,select,NULL,def,utf8_general_ci,<blank>,<blank>,4,NULL,utf8,243,81
<blank>,datetime,<blank>,INNODB_TRX,trx_wait_started,varchar(64),YES,information_schema,select,NULL,def,NULL,<blank>,<blank>,5,NULL,NULL,NULL,NULL
<blank>,bigint,<blank>,INNODB_TRX,trx_rows_locked,int(21),NO,information_schema,select,0,def,NULL,<blank>,0,14,20,NULL,NULL,NULL
<blank>,bigint,<blank>,INNODB_TRX,trx_lock_memory_bytes,varchar(5),NO,information_schema,select,0,def,NULL,<blank>,NULL,13,20,NULL,NULL,NULL
<blank>,bigint,<blank>,INNODB_TRX,trx_lock_structs,varchar(64),NO,information_schema,select,0,def,NULL,<blank>,NULL,12,20,NULL,NULL,NULL
<blank>,bigint,<blank>,INNODB_TRX,trx_tables_locked,varchar(64),NO,information_schema,select,0,def,NULL,<blank>,<blank>,11,20,NULL,NULL,NULL
<blank>,bigint,<blank>,INNODB_TRX,trx_tables_in_use,int(21),NO,information_schema,select,0,def,NULL,<blank>,NULL,10,20,NULL,NULL,NULL
<blank>,varchar,<blank>,INNODB_TRX,trx_operation_state,int(21),YES,information_schema,select,NULL,def,utf8_general_ci,<blank>,NULL,9,NULL,utf8,192,64
<blank>,varchar,<blank>,INNODB_TRX,trx_query,int(21),YES,information_schema,select,NULL,def,utf8_general_ci,<blank>,NULL,8,NULL,utf8,3072,1024
<blank>,bigint,<blank>,INNODB_TRX,trx_mysql_thread_id,int(21),NO,information_schema,select,0,def,NULL,<blank>,NULL,7,20,NULL,NULL,NULL
<blank>,bigint,<blank>,INNODB_TRX,trx_weight,varchar(64),NO,information_schema,select,0,def,NULL,<blank>,NULL,6,20,NULL,NULL,NULL
<blank>,bigint,<blank>,INNODB_BUFFER_PAGE,NUMBER_RECORDS,varchar(64),NO,information_schema,select,0,def,NULL,<blank>,NULL,14,20,NULL,NULL,NULL
<blank>,int,<blank>,INNODB_CMPMEM_RESET,pages_used,longtext,NO,information_schema,select,0,def,NULL,<blank>,NULL,3,10,NULL,NULL,NULL
<blank>,varchar,<blank>,INNODB_LOCKS,lock_id,varchar(9),NO,information_schema,select,NULL,def,utf8_general_ci,<blank>,<blank>,1,NULL,utf8,243,81
<blank>,int,<blank>,INNODB_CMP,uncompress_time,varchar(512),NO,information_schema,select,0,def,NULL,<blank>,<blank>,6,10,NULL,NULL,NULL
<blank>,int,<blank>,INNODB_CMP,uncompress_ops,varchar(64),NO,information_schema,select,0,def,NULL,<blank>,<blank>,5,10,NULL,NULL,NULL
<blank>,int,<blank>,INNODB_CMP,compress_time,varchar(64),NO,information_schema,select,0,def,NULL,<blank>,<blank>,4,10,NULL,NULL,NULL
<blank>,int,<blank>,INNODB_CMP,compress_ops_ok,varchar(64),NO,information_schema,select,0,def,NULL,<blank>,NULL,3,10,NULL,NULL,NULL
<blank>,int,<blank>,INNODB_CMP,compress_ops,varchar(64),NO,information_schema,select,0,def,NULL,<blank>,NULL,2,10,NULL,NULL,NULL
<blank>,int,<blank>,INNODB_CMP,page_size,bigint(21) unsigned,NO,information_schema,select,0,def,NULL,<blank>,NULL,1,10,NULL,NULL,NULL
<blank>,int,<blank>,INNODB_CMPMEM,relocation_time,bigint(21) unsigned,NO,information_schema,select,0,def,NULL,<blank>,NULL,6,10,NULL,NULL,NULL
<blank>,bigint,<blank>,INNODB_CMPMEM,relocation_ops,varchar(18),NO,information_schema,select,0,def,NULL,<blank>,NULL,5,19,NULL,NULL,NULL
<blank>,varchar,<blank>,INNODB_LOCKS,lock_trx_id,varchar(12),NO,information_schema,select,NULL,def,utf8_general_ci,<blank>,NULL,2,NULL,utf8,54,18
<blank>,varchar,<blank>,INNODB_LOCKS,lock_mode,longtext,NO,information_schema,select,NULL,def,utf8_general_ci,<blank>,NULL,3,NULL,utf8,96,32
<blank>,int,<blank>,INNODB_CMPMEM_RESET,buffer_pool_instance,longtext,NO,information_schema,select,0,def,NULL,<blank>,NULL,2,10,NULL,NULL,NULL
<blank>,int,<blank>,INNODB_CMPMEM_RESET,page_size,longtext,NO,information_schema,select,0,def,NULL,<blank>,NULL,1,10,NULL,NULL,NULL
<blank>,varchar,<blank>,INNODB_LOCKS,lock_data,bigint(21) unsigned,YES,information_schema,select,NULL,def,utf8_general_ci,<blank>,0,10,NULL,utf8,24576,8192
<blank>,bigint,<blank>,INNODB_LOCKS,lock_rec,bigint(21) unsigned,YES,information_schema,select,0,def,NULL,<blank>,0,9,20,NULL,NULL,NULL
<blank>,bigint,<blank>,INNODB_LOCKS,lock_page,bigint(21) unsigned,YES,information_schema,select,0,def,NULL,<blank>,0,8,20,NULL,NULL,NULL
<blank>,bigint,<blank>,INNODB_LOCKS,lock_space,bigint(21) unsigned,YES,information_schema,select,0,def,NULL,<blank>,NULL,7,20,NULL,NULL,NULL
<blank>,varchar,<blank>,INNODB_LOCKS,lock_index,bigint(21) unsigned,YES,information_schema,select,NULL,def,utf8_general_ci,<blank>,0,6,NULL,utf8,3072,1024
<blank>,varchar,<blank>,INNODB_LOCKS,lock_table,bigint(21) unsigned,NO,information_schema,select,NULL,def,utf8_general_ci,<blank>,0,5,NULL,utf8,3072,1024
<blank>,varchar,<blank>,INNODB_LOCKS,lock_type,datetime,NO,information_schema,select,NULL,def,utf8_general_ci,<blank>,NULL,4,NULL,utf8,96,32
<blank>,int,<blank>,INNODB_CMPMEM,pages_free,datetime,NO,information_schema,select,0,def,NULL,<blank>,NULL,4,10,NULL,NULL,NULL
<blank>,int,<blank>,INNODB_CMPMEM,pages_used,datetime,NO,information_schema,select,0,def,NULL,<blank>,NULL,3,10,NULL,NULL,NULL
<blank>,int,<blank>,INNODB_CMPMEM,buffer_pool_instance,bigint(21) unsigned,NO,information_schema,select,0,def,NULL,<blank>,NULL,2,10,NULL,NULL,NULL
<blank>,bigint,<blank>,INNODB_BUFFER_POOL_STATS,NUMBER_READ_AHEAD_EVICTED,varchar(80),NO,information_schema,select,0,def,NULL,<blank>,<blank>,26,20,NULL,NULL,NULL
<blank>,bigint,<blank>,INNODB_BUFFER_POOL_STATS,NUMBER_PAGES_READ_AHEAD,varchar(12),NO,information_schema,select,0,def,NULL,<blank>,<blank>,25,20,NULL,NULL,NULL
<blank>,bigint,<blank>,INNODB_BUFFER_POOL_STATS,NOT_YOUNG_MAKE_PER_THOUSAND_GETS,varchar(64),NO,information_schema,select,0,def,NULL,<blank>,NULL,24,20,NULL,NULL,NULL
<blank>,bigint,<blank>,INNODB_BUFFER_POOL_STATS,YOUNG_MAKE_PER_THOUSAND_GETS,varchar(64),NO,information_schema,select,0,def,NULL,<blank>,<blank>,23,20,NULL,NULL,NULL
<blank>,bigint,<blank>,INNODB_BUFFER_POOL_STATS,HIT_RATE,varchar(20),NO,information_schema,select,0,def,NULL,<blank>,<blank>,22,20,NULL,NULL,NULL
<blank>,bigint,<blank>,INNODB_BUFFER_POOL_STATS,NUMBER_PAGES_GET,varchar(10),NO,information_schema,select,0,def,NULL,<blank>,<blank>,21,20,NULL,NULL,NULL
<blank>,double,<blank>,INNODB_BUFFER_POOL_STATS,PAGES_WRITTEN_RATE,varchar(80),NO,information_schema,select,NULL,def,NULL,<blank>,<blank>,20,12,NULL,NULL,NULL
<blank>,double,<blank>,INNODB_BUFFER_POOL_STATS,PAGES_CREATE_RATE,varchar(20),NO,information_schema,select,NULL,def,NULL,<blank>,<blank>,19,12,NULL,NULL,NULL
<blank>,double,<blank>,INNODB_BUFFER_POOL_STATS,PAGES_READ_RATE,varchar(64),NO,information_schema,select,NULL,def,NULL,<blank>,NULL,18,12,NULL,NULL,NULL
<blank>,double,<blank>,INNODB_BUFFER_POOL_STATS,READ_AHEAD_RATE,varchar(20),NO,information_schema,select,NULL,def,NULL,<blank>,NULL,27,12,NULL,NULL,NULL
<blank>,double,<blank>,INNODB_BUFFER_POOL_STATS,READ_AHEAD_EVICTED_RATE,varchar(64),NO,information_schema,select,NULL,def,NULL,<blank>,NULL,28,12,NULL,NULL,NULL
<blank>,int,<blank>,INNODB_CMPMEM,page_size,longtext,NO,information_schema,select,0,def,NULL,<blank>,NULL,1,10,NULL,NULL,NULL
<blank>,varchar,<blank>,INNODB_LOCK_WAITS,blocking_lock_id,varchar(80),NO,information_schema,select,NULL,def,utf8_general_ci,<blank>,NULL,4,NULL,utf8,243,81
<blank>,varchar,<blank>,INNODB_LOCK_WAITS,blocking_trx_id,varchar(64),NO,information_schema,select,NULL,def,utf8_general_ci,<blank>,<blank>,3,NULL,utf8,54,18
<blank>,varchar,<blank>,INNODB_LOCK_WAITS,requested_lock_id,bigint(4),NO,information_schema,select,NULL,def,utf8_general_ci,<blank>,0,2,NULL,utf8,243,81
<blank>,varchar,<blank>,INNODB_LOCK_WAITS,requesting_trx_id,varchar(16),NO,information_schema,select,NULL,def,utf8_general_ci,<blank>,<blank>,1,NULL,utf8,54,18
<blank>,bigint,<blank>,INNODB_BUFFER_POOL_STATS,UNCOMPRESS_CURRENT,varchar(64),NO,information_schema,select,0,def,NULL,<blank>,<blank>,32,20,NULL,NULL,NULL
<blank>,bigint,<blank>,INNODB_BUFFER_POOL_STATS,UNCOMPRESS_TOTAL,varchar(64),NO,information_schema,select,0,def,NULL,<blank>,NULL,31,20,NULL,NULL,NULL
<blank>,bigint,<blank>,INNODB_BUFFER_POOL_STATS,LRU_IO_CURRENT,varchar(16),NO,information_schema,select,0,def,NULL,<blank>,<blank>,30,20,NULL,NULL,NULL
<blank>,bigint,<blank>,INNODB_BUFFER_POOL_STATS,LRU_IO_TOTAL,int(7),NO,information_schema,select,0,def,NULL,<blank>,0,29,20,NULL,NULL,NULL
<blank>,bigint,<blank>,INNODB_BUFFER_POOL_STATS,NUMBER_PAGES_WRITTEN,varchar(64),NO,information_schema,select,0,def,NULL,<blank>,NULL,17,20,NULL,NULL,NULL
<blank>,text,<blank>,archive_03,link_name_2,longtext,YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,NULL,20,NULL,utf8,65535,65535
<blank>,varchar,MUL,stats_log,logon_name,int(20),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_unicode_ci,<blank>,0,6,NULL,utf8,96,32
<blank>,int,<blank>,newsletter,user_id,int(20),YES,macit_forum,"select,insert,update,references",0,def,NULL,<blank>,0,2,10,NULL,NULL,NULL
<blank>,int,MUL,new_stats_log,forum_id,varchar(30),YES,macit_forum,"select,insert,update,references",0,def,NULL,<blank>,<blank>,9,10,NULL,NULL,NULL
<blank>,int,<blank>,new_stats_log,admin,"decimal(9,6)",NO,macit_forum,"select,insert,update,references",0,def,NULL,<blank>,0.000000,8,10,NULL,NULL,NULL
<blank>,varchar,MUL,new_stats_log,logon_name,"decimal(9,6)",YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,NULL,7,NULL,utf8,96,32
<blank>,timestamp,MUL,new_stats_log,timestamp,"decimal(9,6)",NO,macit_forum,"select,insert,update,references",NULL,def,NULL,<blank>,NULL,6,NULL,NULL,NULL,NULL
<blank>,tinytext,<blank>,new_stats_log,user_browser,int(20),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,NULL,5,NULL,utf8,255,255
<blank>,varchar,MUL,new_stats_log,user_ip,int(20),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,NULL,4,NULL,utf8,96,32
<blank>,text,<blank>,new_stats_log,ref,int(20),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,NULL,3,NULL,utf8,65535,65535
<blank>,tinytext,<blank>,new_stats_log,page,int(20),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,NULL,2,NULL,utf8,255,255
<blank>,varchar,<blank>,newsletter,email,int(20),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,NULL,3,NULL,utf8,384,128
<blank>,timestamp,<blank>,newsletter,timestamp,int(20),NO,macit_forum,"select,insert,update,references",NULL,def,NULL,<blank>,NULL,4,NULL,NULL,NULL,NULL
<blank>,int,MUL,stats_log,the_time,int(20),YES,macit_forum,"select,insert,update,references",0,def,NULL,<blank>,NULL,5,10,NULL,NULL,NULL
<blank>,tinytext,<blank>,stats_log,user_browser,int(20),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_unicode_ci,<blank>,NULL,4,NULL,utf8,255,255
<blank>,varchar,MUL,stats_log,user_ip,int(20),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_unicode_ci,<blank>,NULL,3,NULL,utf8,96,32
<blank>,tinytext,<blank>,stats_log,screen_info,varchar(30),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_unicode_ci,<blank>,NULL,2,NULL,utf8,255,255
<blank>,varchar,<blank>,pass_reset,code,varchar(20),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,NULL,4,NULL,utf8,96,32
<blank>,varchar,<blank>,pass_reset,pass,int(20),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,NULL,3,NULL,utf8,96,32
<blank>,int,<blank>,pass_reset,user_id,varchar(512),YES,macit_forum,"select,insert,update,references",0,def,NULL,<blank>,<blank>,2,10,NULL,NULL,NULL
<blank>,int,<blank>,newsletter,approve,varchar(64),NO,macit_forum,"select,insert,update,references",0,def,NULL,<blank>,<blank>,6,10,NULL,NULL,NULL
<blank>,varchar,<blank>,newsletter,code,varchar(64),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,<blank>,5,NULL,utf8,96,32
<blank>,int,<blank>,mail,timestamp,varchar(512),YES,macit_forum,"select,insert,update,references",0,def,NULL,<blank>,<blank>,8,10,NULL,NULL,NULL
<blank>,text,<blank>,mail,headers,varchar(64),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,<blank>,7,NULL,utf8,65535,65535
<blank>,text,<blank>,mail,message,varchar(64),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,NULL,6,NULL,utf8,65535,65535
<blank>,text,<blank>,macboard,link_url_3,varchar(64),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,<blank>,18,NULL,utf8,65535,65535
<blank>,text,<blank>,macboard,link_name_2,varchar(64),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,<blank>,17,NULL,utf8,65535,65535
<blank>,text,<blank>,macboard,link_url_2,varchar(64),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,<blank>,16,NULL,utf8,65535,65535
<blank>,text,<blank>,macboard,link_name_1,varchar(64),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,<blank>,15,NULL,utf8,65535,65535
<blank>,text,<blank>,macboard,link_url_1,varchar(64),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,<blank>,14,NULL,utf8,65535,65535
<blank>,int,<blank>,macboard,register,varchar(64),NO,macit_forum,"select,insert,update,references",0,def,NULL,<blank>,<blank>,13,10,NULL,NULL,NULL
<blank>,int,<blank>,macboard,admin,varchar(512),NO,macit_forum,"select,insert,update,references",0,def,NULL,<blank>,<blank>,12,10,NULL,NULL,NULL
<blank>,text,<blank>,macboard,mailto,varchar(64),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,<blank>,11,NULL,utf8,65535,65535
<blank>,int,<blank>,macboard,mailback,varchar(64),NO,macit_forum,"select,insert,update,references",0,def,NULL,<blank>,<blank>,10,10,NULL,NULL,NULL
<blank>,text,<blank>,macboard,link_name_3,varchar(9),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,<blank>,19,NULL,utf8,65535,65535
<blank>,text,<blank>,macboard,file_1,varchar(64),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,<blank>,20,NULL,utf8,65535,65535
<blank>,text,<blank>,mail,body,int(21),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,NULL,5,NULL,utf8,65535,65535
<blank>,varchar,<blank>,mail,subject,int(21),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,NULL,4,NULL,utf8,96,32
<blank>,varchar,<blank>,mail,to,int(21),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,NULL,3,NULL,utf8,96,32
<blank>,varchar,<blank>,mail,from,int(21),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,NULL,2,NULL,utf8,96,32
<blank>,text,<blank>,macboard,file_info_3,varchar(64),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,NULL,25,NULL,utf8,65535,65535
<blank>,text,<blank>,macboard,file_3,varchar(64),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,NULL,24,NULL,utf8,65535,65535
<blank>,text,<blank>,macboard,file_info_2,longtext,YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,NULL,23,NULL,utf8,65535,65535
<blank>,text,<blank>,macboard,file_2,varchar(8),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,<blank>,22,NULL,utf8,65535,65535
<blank>,text,<blank>,macboard,file_info_1,longtext,YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,NULL,21,NULL,utf8,65535,65535
<blank>,text,<blank>,macboard,username,varchar(64),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,NULL,9,NULL,utf8,65535,65535
<blank>,timestamp,<blank>,videos,timestamp,varchar(64),NO,macit_forum,"select,insert,update,references",NULL,def,NULL,<blank>,NULL,8,NULL,NULL,NULL,NULL
<blank>,int,<blank>,users,cookie_exp,varchar(8),YES,macit_forum,"select,insert,update,references",0,def,NULL,<blank>,<blank>,17,10,NULL,NULL,NULL
<blank>,varchar,<blank>,users,cookie_id,varchar(3),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,<blank>,16,NULL,utf8,96,32
<blank>,text,<blank>,users,skype,varchar(64),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,<blank>,15,NULL,utf8,65535,65535
<blank>,text,<blank>,users,msn,varchar(64),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,NULL,14,NULL,utf8,65535,65535
<blank>,text,<blank>,users,icq,varchar(7),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,<blank>,13,NULL,utf8,65535,65535
<blank>,text,<blank>,users,aim,datetime,YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,0000-00-00 00:00:00,12,NULL,utf8,65535,65535
<blank>,text,<blank>,users,sex,datetime,YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,0000-00-00 00:00:00,11,NULL,utf8,65535,65535
<blank>,int,<blank>,users,age,varchar(8192),YES,macit_forum,"select,insert,update,references",0,def,NULL,<blank>,<blank>,10,10,NULL,NULL,NULL
<blank>,text,<blank>,users,last,longtext,YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,NULL,9,NULL,utf8,65535,65535
<blank>,text,<blank>,users,visited,varchar(77),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,<blank>,18,NULL,utf8,65535,65535
<blank>,int,<blank>,users,active,varchar(32),NO,macit_forum,"select,insert,update,references",0,def,NULL,<blank>,<blank>,19,10,NULL,NULL,NULL
<blank>,varchar,<blank>,videos,ip,varchar(32),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,<blank>,7,NULL,utf8,45,15
<blank>,varchar,<blank>,videos,email,varchar(32),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,<blank>,6,NULL,utf8,384,128
<blank>,text,<blank>,videos,description,varchar(512),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,<blank>,5,NULL,utf8,65535,65535
<blank>,varchar,<blank>,videos,caption,varchar(64),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,<blank>,4,NULL,utf8,768,256
<blank>,varchar,<blank>,videos,fullname,varchar(32),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,<blank>,3,NULL,utf8,384,128
<blank>,varchar,<blank>,videos,file,varchar(32),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,<blank>,2,NULL,utf8,384,128
<blank>,int,<blank>,users,hashed,varchar(512),NO,macit_forum,"select,insert,update,references",0,def,NULL,<blank>,NULL,22,10,NULL,NULL,NULL
<blank>,enum,<blank>,users,user_type,varchar(81),NO,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,<blank>,21,NULL,utf8,21,7
<blank>,varchar,<blank>,users,code,varchar(512),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,<blank>,20,NULL,utf8,96,32
<blank>,text,<blank>,users,first,varchar(64),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,<blank>,8,NULL,utf8,65535,65535
<blank>,text,<blank>,users,email,varchar(64),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,<blank>,7,NULL,utf8,65535,65535
<blank>,varchar,<blank>,users,pass,varchar(3),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,<blank>,6,NULL,utf8,765,255
<blank>,tinytext,<blank>,tags,tag,varchar(64),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,<blank>,2,NULL,utf8,255,255
<blank>,int,<blank>,stats_log_2,forum_id,varchar(1024),YES,macit_forum,"select,insert,update,references",0,def,NULL,<blank>,NULL,8,10,NULL,NULL,NULL
<blank>,int,<blank>,stats_log_2,admin,varchar(64),NO,macit_forum,"select,insert,update,references",0,def,NULL,<blank>,<blank>,7,10,NULL,NULL,NULL
<blank>,varchar,MUL,stats_log_2,logon_name,varchar(1024),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,NULL,6,NULL,utf8,96,32
<blank>,int,MUL,stats_log_2,the_time,varchar(512),YES,macit_forum,"select,insert,update,references",0,def,NULL,<blank>,<blank>,5,10,NULL,NULL,NULL
<blank>,tinytext,<blank>,stats_log_2,user_browser,varchar(64),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,<blank>,4,NULL,utf8,255,255
<blank>,varchar,MUL,stats_log_2,user_ip,varchar(64),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,<blank>,3,NULL,utf8,96,32
<blank>,tinytext,<blank>,stats_log_2,screen_info,bigint(1),YES,macit_forum,"select,insert,update,references",NULL,def,utf8_general_ci,<blank>,0,2,NULL,utf8,255,255
<blank>,int,<blank>,stats_log,forum_id,varchar(64),YES,macit_forum,"select,insert,update,references",0,def,NULL,<blank>,<blank>,8,10,NULL,NULL,NULL

