CHECKSUM,DATA_FREE,NODEGROUP,CHECK_TIME,TABLE_NAME,TABLE_ROWS,CREATE_TIME,DATA_LENGTH,UPDATE_TIME,INDEX_LENGTH,TABLE_SCHEMA,TABLE_CATALOG,AVG_ROW_LENGTH,PARTITION_NAME,MAX_DATA_LENGTH,TABLESPACE_NAME,PARTITION_METHOD,PARTITION_COMMENT,SUBPARTITION_NAME,SUBPARTITION_METHOD,PARTITION_EXPRESSION,PARTITION_DESCRIPTION,SUBPARTITION_EXPRESSION,PARTITION_ORDINAL_POSITION,SUBPARTITION_ORDINAL_POSITION
NULL,0,<blank>,NULL,videos,1,2014-02-23 23:02:14,132,2014-02-23 23:02:14,2048,macit_forum,def,132,NULL,281474976710655,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,NULL,counter,727,2014-02-23 22:55:43,21676,2014-02-23 22:55:43,10240,macit_forum,def,29,NULL,281474976710655,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,2014-02-23 22:55:43,archive_03,16212,2014-02-23 22:55:38,6178516,2014-02-23 22:55:39,4677632,macit_forum,def,381,NULL,281474976710655,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,2020-03-17 18:28:55,archive_01,387732,2014-02-23 22:53:58,150870988,2021-09-22 00:00:02,125802496,macit_forum,def,389,NULL,281474976710655,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,2020-03-17 18:28:56,ads_clicks,59904,2014-02-23 22:53:57,3529208,2021-09-22 22:48:43,617472,macit_forum,def,58,NULL,281474976710655,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,2014-12-09 17:27:11,ads,35,2014-02-23 22:53:57,16984,2017-08-30 17:15:36,2048,macit_forum,def,485,NULL,281474976710655,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,NULL,INNODB_BUFFER_PAGE_LRU,0,2021-09-23 06:12:24,0,NULL,0,information_schema,def,6669,NULL,16765866,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,NULL,INNODB_CMP_RESET,0,2021-09-23 06:20:24,0,NULL,0,information_schema,def,25,NULL,14979650,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,NULL,INNODB_CMPMEM_RESET,0,2021-09-23 06:28:05,0,NULL,0,information_schema,def,29,NULL,15204352,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,NULL,INNODB_LOCKS,0,2021-09-23 06:36:17,0,NULL,0,information_schema,def,31244,NULL,16746784,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,NULL,INNODB_CMP,0,2021-09-23 06:45:33,0,NULL,0,information_schema,def,25,NULL,14979650,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,NULL,INNODB_CMPMEM,0,2021-09-23 06:56:14,0,NULL,0,information_schema,def,29,NULL,15204352,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,NULL,INNODB_LOCK_WAITS,0,2021-09-23 07:04:54,0,NULL,0,information_schema,def,599,NULL,16749238,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,NULL,INNODB_BUFFER_POOL_STATS,0,2021-09-23 07:12:34,0,NULL,0,information_schema,def,257,NULL,16583439,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,NULL,dc_comments,0,2014-02-23 22:55:43,0,2014-02-23 22:55:43,1024,macit_forum,def,0,NULL,281474976710655,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,NULL,dc_donations,5,2014-02-23 22:55:43,4536,2014-02-23 22:55:43,2048,macit_forum,def,907,NULL,281474976710655,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,NULL,event,44,2014-02-23 22:55:43,572,2014-02-23 22:55:43,2048,macit_forum,def,13,NULL,3659174697238527,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,2020-03-17 18:28:59,users,19542,2014-03-01 05:59:24,4182256,2021-09-23 07:40:08,270336,macit_forum,def,214,NULL,281474976710655,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,2014-02-23 23:02:13,tweet,2,2014-02-23 23:02:13,26,2014-02-23 23:02:13,3072,macit_forum,def,13,NULL,3659174697238527,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,NULL,tags_03,21,2014-02-23 23:02:13,2124,2014-02-23 23:02:13,2048,macit_forum,def,101,NULL,281474976710655,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,2016-04-07 16:29:35,tags,98,2014-02-23 23:02:13,9428,2016-03-31 06:33:51,2048,macit_forum,def,96,NULL,281474976710655,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,2014-02-23 23:02:13,stats_log_2,795881,2014-02-23 23:01:34,122758292,2014-02-23 23:01:55,23308288,macit_forum,def,154,NULL,281474976710655,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,2020-03-17 18:28:59,stats_log,508462,2014-02-23 23:01:09,61754716,2021-09-11 09:51:33,14796800,macit_forum,def,121,NULL,281474976710655,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,2020-03-17 18:28:57,pass_reset,736,2014-02-23 23:01:09,39152,2021-08-30 05:36:40,13312,macit_forum,def,53,NULL,281474976710655,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,NULL,newsletter,112,2014-02-23 23:01:09,6040,2017-06-25 13:31:06,4096,macit_forum,def,53,NULL,281474976710655,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,2014-02-23 23:01:09,new_stats_log,4561960,2014-02-23 22:55:45,1018319756,2014-02-23 22:58:31,179280896,macit_forum,def,223,NULL,281474976710655,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,2020-03-17 18:28:57,mail,8708,2014-02-23 22:55:44,8615840,2021-08-25 14:52:59,92160,macit_forum,def,989,NULL,281474976710655,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,1212,<blank>,2020-03-17 18:28:57,macboard,4847,2014-02-23 22:55:43,2526752,2021-09-06 07:51:59,78848,macit_forum,def,521,NULL,281474976710655,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,2014-02-23 22:55:43,forum_03,267,2014-02-23 22:55:43,208524,2014-02-23 22:55:43,136192,macit_forum,def,780,NULL,281474976710655,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,903172,<blank>,2020-03-17 18:28:51,forum_01,822,2014-02-23 22:55:43,1263644,2021-09-23 02:54:14,1380352,macit_forum,def,438,NULL,281474976710655,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,NULL,INNODB_TRX,0,2021-09-23 09:44:48,0,NULL,0,information_schema,def,4534,NULL,16766732,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,NULL,INNODB_BUFFER_PAGE,0,2021-09-23 09:53:05,0,NULL,0,information_schema,def,6852,NULL,16766844,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,NULL,PLUGINS,0,2021-09-23 10:01:17,0,2021-09-23 10:08:42,1024,information_schema,def,0,NULL,281474976710655,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,NULL,PARTITIONS,0,2021-09-23 10:10:54,0,2021-09-23 10:17:57,1024,information_schema,def,0,NULL,281474976710655,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,NULL,PARAMETERS,0,2021-09-23 10:19:51,0,2021-09-23 10:26:28,1024,information_schema,def,0,NULL,281474976710655,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,NULL,KEY_COLUMN_USAGE,0,2021-09-23 10:28:47,0,NULL,0,information_schema,def,4637,NULL,16762755,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,NULL,GLOBAL_VARIABLES,0,2021-09-23 10:37:47,0,NULL,0,information_schema,def,3268,NULL,16755036,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,NULL,GLOBAL_STATUS,0,2021-09-23 10:48:25,0,NULL,0,information_schema,def,3268,NULL,16755036,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,NULL,FILES,0,2021-09-23 10:56:57,0,NULL,0,information_schema,def,2677,NULL,16758020,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,NULL,EVENTS,0,2021-09-23 11:03:27,0,2021-09-23 11:08:56,1024,information_schema,def,0,NULL,281474976710655,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,NULL,ENGINES,0,2021-09-23 11:12:45,0,NULL,0,information_schema,def,490,NULL,16709000,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,NULL,COLUMN_PRIVILEGES,0,2021-09-23 11:19:44,0,NULL,0,information_schema,def,2565,NULL,16757145,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,NULL,COLUMNS,0,2021-09-23 11:26:57,0,2021-09-23 11:34:04,1024,information_schema,def,0,NULL,281474976710655,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,NULL,COLLATION_CHARACTER_SET_APPLICABILITY,0,2021-09-23 11:36:25,0,NULL,0,information_schema,def,195,NULL,16691610,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,NULL,COLLATIONS,0,2021-09-23 11:45:25,0,NULL,0,information_schema,def,231,NULL,16704765,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,NULL,PROCESSLIST,0,2021-09-23 11:53:02,0,2021-09-23 11:59:45,1024,information_schema,def,0,NULL,281474976710655,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,NULL,PROFILING,0,2021-09-23 12:01:48,0,NULL,0,information_schema,def,308,NULL,16562084,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,NULL,REFERENTIAL_CONSTRAINTS,0,2021-09-23 12:08:55,0,NULL,0,information_schema,def,4814,NULL,16767162,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,NULL,VIEWS,0,2021-09-23 12:16:03,0,2021-09-23 12:24:56,1024,information_schema,def,0,NULL,281474976710655,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,NULL,USER_PRIVILEGES,0,2021-09-23 12:26:54,0,NULL,0,information_schema,def,1986,NULL,16759854,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,NULL,TRIGGERS,0,2021-09-23 12:38:57,0,2021-09-23 12:45:47,1024,information_schema,def,0,NULL,281474976710655,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,NULL,TABLE_PRIVILEGES,0,2021-09-23 12:47:37,0,NULL,0,information_schema,def,2372,NULL,16748692,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,NULL,TABLE_CONSTRAINTS,0,2021-09-23 12:54:04,0,NULL,0,information_schema,def,2504,NULL,16749256,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,NULL,TABLESPACES,0,2021-09-23 13:00:04,0,NULL,0,information_schema,def,6951,NULL,16772763,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,NULL,TABLES,0,2021-09-23 13:09:28,0,NULL,0,information_schema,def,9450,NULL,16764300,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,NULL,STATISTICS,0,2021-09-23 13:17:01,0,NULL,0,information_schema,def,5753,NULL,16764242,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,NULL,SESSION_VARIABLES,0,2021-09-23 13:24:47,0,NULL,0,information_schema,def,3268,NULL,16755036,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,NULL,SESSION_STATUS,0,2021-09-23 13:33:57,0,NULL,0,information_schema,def,3268,NULL,16755036,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,NULL,SCHEMA_PRIVILEGES,0,2021-09-23 13:44:44,0,NULL,0,information_schema,def,2179,NULL,16767405,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,NULL,SCHEMATA,0,2021-09-23 13:54:24,0,NULL,0,information_schema,def,3464,NULL,16755368,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,NULL,ROUTINES,0,2021-09-23 14:02:44,0,2021-09-23 14:08:04,1024,information_schema,def,0,NULL,281474976710655,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL
NULL,0,<blank>,NULL,CHARACTER_SETS,0,2021-09-23 14:08:07,0,NULL,0,information_schema,def,384,NULL,16604160,NULL,NULL,<blank>,NULL,NULL,NULL,NULL,NULL,NULL,NULL

